artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 199614
model_uuid: 095a3f207b60445a8a8f4fcf56ba1600
run_id: 329cea293c3043908d21b3dcffa7bf33
utc_time_created: '2026-05-01 23:50:10.887231'
