artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 206343
model_uuid: 1a544b9fa80b47a88ca525c13c57b482
run_id: 9f9d0a4976cb4f01bab912f5f4ee1c6d
utc_time_created: '2026-05-01 23:47:26.608599'
