artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 217380
model_uuid: 845a430469b24eeca1f6e0ff48222419
run_id: 5de8f3dce1214255b501dc2b1ca7038c
utc_time_created: '2026-05-01 23:17:31.301748'
