artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 184221
model_uuid: a1b55d3fbb7e47828df0c7c3149dc85c
run_id: db464c1e14b942fd83b90c7c59bb9943
utc_time_created: '2026-05-01 23:52:26.085507'
